<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook Login page Design</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
	


<!-- Header Area Start -->
<header class="header-area">
	<div class="container">
		<div class="logo-area"> 
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
		</div>
		<!-- Login Area Start -->
		<div class="login-area">
			<!-- Form start -->
			<form action="#">
				<div class="username-area">
					<label for="user">Email or Phone</label>
					<input id="user" type="text">
					<input id="keep" type="checkbox">
					<label for="keep">Keep me logged in</label>
				</div>
				<div class="password-area">
					<label for="password">Password</label>
					<input id="password" type="password">
					<a href="#">Forgot your password?</a>
				</div>
				<div class="submit-area">
					<input type="submit" value="Log In">
				</div>
			</form>
			<!-- Form End -->
		</div>
			<!-- Login Area End -->
	</div>
</header>
<!-- Header Area End -->
<!-- Main Area Start -->
<div class="main-area">
	<div class="container">
		<div class="left-area">
			<div class="mobile-area">
				<div class="mobile">
					<div class="mobile-image">
						<a href="#"><img src="images/mobile.png" alt="mobile"></a>
					</div>
					<div class="mobile-text">
						<h4>Heading out? Stay connected</h4>
						<p>Visit facebook.com on your mobile phone</p>
						<a href="#">Get Facebook mobile</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="signup-area">
			<h1>Sign Up</h1>
			<h2>It's free and alwase will be.</h2>
			<form action="#">
				<input type="text" placeholder="First Name">
				<input type="text" placeholder="Last Name">
				<input type="text" placeholder="Email or Mobile Number">
				<input type="text" placeholder="Re enter Email or Mobile Number">
			
				<input type="password" placeholder="Password">
				<h2>Birthday</h2>
				<div class="birth-day-select">
					<select>
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>
						<option>Apr</option>
						<option>May</option>
						<option>Jun</option>
						<option>Jul</option>
						<option>Aug</option>
						<option>Sep</option>
						<option>Oct</option>
						<option>Nov</option>
						<option>Dec</option>
					</select>
				
					<select>
						<option>Year</option>
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>
						<option>Apr</option>
						<option>May</option>
						<option>Jun</option>
						<option>Jul</option>
						<option>Aug</option>
						<option>Sep</option>
						<option>Oct</option>
						<option>Nov</option>
						<option>Dec</option>
					</select>
					<select>
						<option>Year</option>
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>
						<option>Apr</option>
						<option>May</option>
						<option>Jun</option>
						<option>Jul</option>
						<option>Aug</option>
						<option>Sep</option>
						<option>Oct</option>
						<option>Nov</option>
						<option>Dec</option>
					</select>
					<a href="#">Why do I need to provide my birthday?</a>
				</div>
			
				<div class="gender-select">
					<input name="gender" type="radio" id="male">
					<label for="male">Male</label>
					<input name="gender" type="radio" id="female">
					<label for="female">Male</label>
				</div>
			
				<p>
					By Clicking sign Up, Your agree to our <a href="#"> Terms </a> and that you have read our <a href="#"> Data Policy </a>, including our Cookie Use.
				</p>
	
				<input type="submit" value="Sign Up">
	
			</form>
			<hr>
			<p class="page"> <a href="#"> Create a page </a> for a celebrity, band or business.</p>
		</div>
	</div>
</div>
<!-- Main Area End -->

<!-- Footer Area Start -->
<footer class="footer-area">
	<div class="container">
		<div class="footer-top">
			<ul>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">...</a></li>
				
			</ul>
		</div>
		<hr>
		<div class="footer-bottom">
			<ul>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Sign up</a></li>
			</ul>
			
		</div>
		<div class="copyright">
			<p>	Facebook 2020</p>
			</div>
	</div>
</footer>
<!-- Footer Area End -->













</body>
</html>